<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивна навігація</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
     <nav class="nav-menu">
        <div class="logo">
                     <img src="logo.png" alt="Логотип" width="50px">
                    <span>Мій сайт</span>
                     </div>
         <ul class="nav-links">
             <li><a href="#">Головна</a></li>
             <li><a href="#">Про нас</a></li>
             <li class="dropdown">
                 <a href="#">Послуги ▼</a>
                 <ul class="dropdown-menu">
                     <li><a href="#">Веб-розробка</a></li>
                     <li><a href="#">Дизайн</a></li>
                 </ul>
             </li>
             <li><a href="#">Контакти</a></li>
         </ul>
         <div class="search-bar">
             <input type="text" placeholder="Пошук...">
         </div>
         <div class="burger-menu">&#9776;</div>
    </nav>

    <div class="content">
        <main>
            <article>
                <h2>Про що сайт?</h2>
                <p>Наш сайт спеціалізується на нашій окремій розважальній компанії, де ми працюємо разом над різними проєктами.</p>
            </article>

            <article>
                <h2>Для чого сайт? </h2>
                <p>"Розробка структури веб-сторінки з використанням семантичних тегів. Також необхідно навчитися створювати семантично правильну структуру веб-сторінки з використанням сучасних HTML5-тегів, забезпечуючи кращу доступність та SEO-оптимізацію.</p>
            </article>
        </main>
</div>



     <script src="script.js"></script>
</body>
</html>
