* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Навігаційне меню */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #353535;
    padding: 1rem;
    color: white;
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.content {
   max-width: 800px;
    margin: 20px;
    padding: 20px;
}

/* Контейнер для логотипа і тексту */
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 40px; /* Змінюй розмір логотипа за потреби */
    margin-right: 10px; /* Відступ між логотипом і текстом */
}

.logo-container span {
    font-size: 20px;
    font-weight: bold;
}

/* Посилання в меню */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: rgb(246, 255, 0);
}

/* Випадаюче підменю */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #353535;
    list-style: none;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-menu li {
    padding: 5px 0;
}

.dropdown-menu a {
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Бургер-меню (мобільна версія) */
.burger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #333;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 1rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .burger-menu {
        display: block;
    }
}
